{
    "name": "evoweb/anonymized-export",
    "license": "GPL-3.0-or-later",
    "description": "Export tables with anonymized data",
    "homepage": "https://github.com/evweob/export-anonymized",

    "require": {
        "php": ">=5.4.0",
        "arrilot/data-anonymization": "^1.0.3",
        "fzaninotto/faker": "^1.9.1"
    },
    "autoload": {
        "psr-4": {
            "Evoweb\\AnonymizedExport\\": "src/"
        }
    }
}
